Manifest-Version: 1.0
Require-Bundle: org.apache.ant,org.eclipse.ant.core,org.eclipse.jdt.co
 re;bundle-version="3.6.0"
Bundle-Vendor: Codehaus.org
Build-Jdk: 1.7.0_80
Built-By: bamboo
Bundle-Version: 2.9.2.xx-201801052009-e45-RELEASE
Bundle-Name: Groovy Ant support
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.ant;singleton:=true
Archiver-Version: Plexus Archiver
Bundle-RequiredExecutionEnvironment: J2SE-1.5

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.ant/pom.properties
SHA-256-Digest: CI/35mvsh5ciJSy5o3XD+clOk04CRrDH5ImlMJ80+c0=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.ant/pom.xml
SHA-256-Digest: F12sOf3Vjti1edORj08Lhcyf/mBogzLDz7h8oCtXvgA=

Name: groovyAntEclipse.jar
SHA-256-Digest: qE0BIfR6dwpeHCDJqW0J0Y53kuoxn9jybkY4TGKSi1c=

Name: plugin.xml
SHA-256-Digest: aX6OdXW4icIeePJY7s8A+dZ/BqAiFtJn7IANOFRSnCU=

Name: about.html
SHA-256-Digest: Zou0npn0qfCKRVjTOWfvcsgizJAClCvpMWgr81tFdag=

Name: dummy
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

