Manifest-Version: 1.0
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspec
 t.swingui,groovy.io,groovy.jmx.builder,groovy.json,groovy.lang,groovy
 .mock.interceptor,groovy.model,groovy.security,groovy.servlet,groovy.
 sql,groovy.swing,groovy.swing.binding,groovy.swing.factory,groovy.swi
 ng.impl,groovy.test,groovy.text,groovy.time,groovy.transform,groovy.u
 i,groovy.ui.icons,groovy.ui.text,groovy.ui.view,groovy.util,groovy.ut
 il.logging,groovy.util.slurpersupport,groovy.xml,groovy.xml.dom,groov
 y.xml.streamingmarkupsupport,groovyjarjarantlr,groovyjarjarasm.asm,or
 g.codehaus.greclipse,org.codehaus.groovy,org.codehaus.groovy.activato
 r,org.codehaus.groovy.ant,org.codehaus.groovy.antlr,org.codehaus.groo
 vy.antlr.java,org.codehaus.groovy.antlr.parser,org.codehaus.groovy.an
 tlr.treewalker,org.codehaus.groovy.ast,org.codehaus.groovy.ast.builde
 r,org.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codeh
 aus.groovy.ast.tools,org.codehaus.groovy.binding,org.codehaus.groovy.
 bsf,org.codehaus.groovy.classgen,org.codehaus.groovy.classgen.asm,org
 .codehaus.groovy.classgen.asm.sc,org.codehaus.groovy.control,org.code
 haus.groovy.control.customizers,org.codehaus.groovy.control.io,org.co
 dehaus.groovy.control.messages,org.codehaus.groovy.eclipse,org.codeha
 us.groovy.groovydoc,org.codehaus.groovy.jsr223,org.codehaus.groovy.pl
 ugin,org.codehaus.groovy.reflection,org.codehaus.groovy.reflection.st
 dclasses,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.call
 site,org.codehaus.groovy.runtime.dgmimpl,org.codehaus.groovy.runtime.
 dgmimpl.arrays,org.codehaus.groovy.runtime.m12n,org.codehaus.groovy.r
 untime.memoize,org.codehaus.groovy.runtime.metaclass,org.codehaus.gro
 ovy.runtime.powerassert,org.codehaus.groovy.runtime.typehandling,org.
 codehaus.groovy.runtime.wrappers,org.codehaus.groovy.syntax,org.codeh
 aus.groovy.testng,org.codehaus.groovy.tools,org.codehaus.groovy.tools
 .ast,org.codehaus.groovy.tools.groovydoc,org.codehaus.groovy.tools.gr
 oovydoc.gstringTemplates,org.codehaus.groovy.tools.groovydoc.gstringT
 emplates.classLevel,org.codehaus.groovy.tools.groovydoc.gstringTempla
 tes.packageLevel,org.codehaus.groovy.tools.groovydoc.gstringTemplates
 .topLevel,org.codehaus.groovy.tools.gse,org.codehaus.groovy.tools.jav
 ac,org.codehaus.groovy.tools.shell,org.codehaus.groovy.tools.shell.co
 mmands,org.codehaus.groovy.tools.shell.util,org.codehaus.groovy.tools
 .xml,org.codehaus.groovy.transform,org.codehaus.groovy.transform.sc,o
 rg.codehaus.groovy.transform.sc.transformers,org.codehaus.groovy.tran
 sform.stc,org.codehaus.groovy.util,org.codehaus.groovy.vmplugin,org.c
 odehaus.groovy.vmplugin.v5,org.codehaus.groovy.vmplugin.v6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: eclipse-trace.jar,groovy-eclipse.jar,lib/bsf-2.4.0.j
 ar,lib/ivy-2.2.0.jar,lib/groovy-all-2.0.8.jar
Built-By: bamboo
Eclipse-BundleShape: dir
Bundle-Name: Groovy
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.apache.ant;resolution:=op
 tional,org.junit;resolution:=optional
Bundle-Vendor: Codehaus.org
Build-Jdk: 1.7.0_80
Bundle-Version: 2.0.8.xx-201801052009-e45-RELEASE
Eclipse-BuddyPolicy: registered
Bundle-Activator: org.codehaus.groovy.activator.GroovyActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy
Archiver-Version: Plexus Archiver

Name: plugin_dsld_support/dsld/groovy.dsld
SHA-256-Digest: gDC6zChqXL5HOiRFrAJL5m6gHupf2T1bZsdP4HbdHb8=

Name: lib/ivy-2.2.0-sources.jar
SHA-256-Digest: 3fVqoG419L4FXifBPe75vEV4wpee7zk0IroyM2MM+uE=

Name: lib/ivy-2.2.0.jar
SHA-256-Digest: nQpWAmaAmZmGyjPVPRLW8o97/148nm4MZjOjZ3ygDxg=

Name: plugin_dsld_support/dsld/logging.dsld
SHA-256-Digest: s3n9JWIH5ecg79XYykb12Hay6RGdVuNCUJ/0P3gous8=

Name: about_files/asl-v20.txt
SHA-256-Digest: Alv5IuPLGZOrAm6FfkXfUkOnpp2sptqHpbN9JSa8bsg=

Name: lib/groovy-all-2.0.8.jar
SHA-256-Digest: BeZNo4XqnLHZA0LfyCWzrUQmjgJrXNrFrExyCbSGnyM=

Name: plugin_dsld_support/dsld/autoExternalize.dsld
SHA-256-Digest: pQvVShu0zloC+NFLlkIHK8TMogeMBXUJHtj0AjENaw4=

Name: extras/groovyReset.jar
SHA-256-Digest: rd/wCTL0wQhtALrPAk6n8pshHiiUSQgPcq4kemRk2IU=

Name: VERSION
SHA-256-Digest: 7EYddeD6AFTaFIyFnq0qIWyHpFeqt+0mGT/vYaIiXaM=

Name: plugin_dsld_support/dsld/bindable.dsld
SHA-256-Digest: g43MhvZKH3kppG2BAH3VoZRCSR/Uyv5UpToj1HjLQ40=

Name: about.html
SHA-256-Digest: ttQEUbmv2FGUg5XlcIe5NPmV8IcqHBFQSWg9OE0E2Xw=

Name: groovy-eclipse.jar
SHA-256-Digest: JiUSG35wHF4oZsHiU9Mrq80ktKC4vBb6iC/SWDX3KWQ=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.properties
SHA-256-Digest: zW/7Y/YiwrIqYtyJwGRnwMnZZVAZFCUYnS/IM31pSaQ=

Name: about_files/jline.txt
SHA-256-Digest: ZvCU7q+cy5qFPPezofF7MLpV0T8Ka9Zz9bHONwJTMnY=

Name: about_files/antlr2.txt
SHA-256-Digest: mCyhFFt6/fKJG6THqEdibzHVhvaaxVW7mwfno9maTME=

Name: plugin_dsld_support/dsld/listenerList.dsld
SHA-256-Digest: Iv7tWQv6pkAL7yLwwsE0jdkpQqiJ91ayT4fU4NYXDgw=

Name: lib/bsf-2.4.0.jar
SHA-256-Digest: +HN3PeuRwaHBIVD2zbE7ii4bSWp1rJA8S7+hA7Njp8c=

Name: META-INF/eclipse.inf
SHA-256-Digest: UxorN+efYuBq+P+KF0Y4vbQhkGopDKu3w/i1iV7mIIw=

Name: about_files/asm.txt
SHA-256-Digest: wzKmHei+f+tcBPVxhYHx3Ba2NlHfwbHWR0ZfGh4pYGY=

Name: lib/groovy-all-2.0.8-sources.jar
SHA-256-Digest: 8WqXZRrLifuUzTEZvzR1EXgtJz80W8JCMPNCK9O4Cv0=

Name: lib/servlet-api-2.4.jar
SHA-256-Digest: JD+LVXf1m//dMP0VzCX8EwBKawh3OmHMMuSHJsNjO3w=

Name: plugin_dsld_support/dsld/DSLD_meta_script.dsld
SHA-256-Digest: SSLzhWUaef+9xrQdmXKonbaXSqXfLTe3O1yd3eYYnkM=

Name: lib/bsf-2.4.0-sources.jar
SHA-256-Digest: r1LpsAumcxXioII+7/PfW8ujTMBRSQ/HC5wz5g5AKIc=

Name: conf/groovy-starter.conf
SHA-256-Digest: Rpl2E6b3onAAFK/JzbI/DglsmiNwVI6orXph4ZGL9dg=

Name: plugin_dsld_support/dsld/swing_builder.dsld
SHA-256-Digest: j7j/C/gXv8n5N51jK5fGoGYmHhhHYyoQeUVwPkutZF4=

Name: plugin_dsld_support/dsld/vetoable.dsld
SHA-256-Digest: DGTNZSttfJXh42bEtUIVIQBNm3/nt0SwAQQcjfWoSpY=

Name: eclipse-trace.jar
SHA-256-Digest: rgA3GZsq4gUa30wAwAANViA2jjqUdfqLsxRN+ZyaHWs=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.xml
SHA-256-Digest: G8EpwDXZTVcQQGvGzyHKzo8rTRLV8LxFz80U8aXdeVo=

Name: META-INF/p2.inf
SHA-256-Digest: 2NP7XsC8qGor8hiyVj91OsCNMSrGuRbo9jbdKRFeICw=

Name: plugin_dsld_support/dsld/groovy18.dsld
SHA-256-Digest: YqPnicgqJUa55zse3jgJ67jl8lGMWHYbJ/VGnzCyDU4=

Name: plugin_dsld_support/readme.txt
SHA-256-Digest: nFFyosMdb/QzvH0/T3QxWOeOuGQLKTO0z9347f8A/vI=

