Manifest-Version: 1.0
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspec
 t.swingui,groovy.io,groovy.jmx.builder,groovy.json,groovy.lang,groovy
 .mock.interceptor,groovy.model,groovy.security,groovy.servlet,groovy.
 sql,groovy.swing,groovy.swing.binding,groovy.swing.factory,groovy.swi
 ng.impl,groovy.test,groovy.text,groovy.time,groovy.transform,groovy.u
 i,groovy.ui.icons,groovy.ui.text,groovy.ui.view,groovy.util,groovy.ut
 il.logging,groovy.util.slurpersupport,groovy.xml,groovy.xml.dom,groov
 y.xml.streamingmarkupsupport,groovyjarjarantlr,groovyjarjarasm.asm,or
 g.codehaus.greclipse,org.codehaus.groovy,org.codehaus.groovy.activato
 r,org.codehaus.groovy.ant,org.codehaus.groovy.antlr,org.codehaus.groo
 vy.antlr.java,org.codehaus.groovy.antlr.parser,org.codehaus.groovy.an
 tlr.treewalker,org.codehaus.groovy.ast,org.codehaus.groovy.ast.builde
 r,org.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codeh
 aus.groovy.ast.tools,org.codehaus.groovy.binding,org.codehaus.groovy.
 bsf,org.codehaus.groovy.classgen,org.codehaus.groovy.classgen.asm,org
 .codehaus.groovy.classgen.asm.sc,org.codehaus.groovy.cli,org.codehaus
 .groovy.control,org.codehaus.groovy.control.customizers,org.codehaus.
 groovy.control.customizers.builder,org.codehaus.groovy.control.io,org
 .codehaus.groovy.control.messages,org.codehaus.groovy.eclipse,org.cod
 ehaus.groovy.groovydoc,org.codehaus.groovy.jsr223,org.codehaus.groovy
 .plugin,org.codehaus.groovy.reflection,org.codehaus.groovy.reflection
 .stdclasses,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.c
 allsite,org.codehaus.groovy.runtime.dgmimpl,org.codehaus.groovy.runti
 me.dgmimpl.arrays,org.codehaus.groovy.runtime.m12n,org.codehaus.groov
 y.runtime.memoize,org.codehaus.groovy.runtime.metaclass,org.codehaus.
 groovy.runtime.powerassert,org.codehaus.groovy.runtime.typehandling,o
 rg.codehaus.groovy.runtime.wrappers,org.codehaus.groovy.syntax,org.co
 dehaus.groovy.testng,org.codehaus.groovy.tools,org.codehaus.groovy.to
 ols.ast,org.codehaus.groovy.tools.groovydoc,org.codehaus.groovy.tools
 .groovydoc.gstringTemplates,org.codehaus.groovy.tools.groovydoc.gstri
 ngTemplates.classLevel,org.codehaus.groovy.tools.groovydoc.gstringTem
 plates.packageLevel,org.codehaus.groovy.tools.groovydoc.gstringTempla
 tes.topLevel,org.codehaus.groovy.tools.gse,org.codehaus.groovy.tools.
 javac,org.codehaus.groovy.tools.shell,org.codehaus.groovy.tools.shell
 .commands,org.codehaus.groovy.tools.shell.completion,org.codehaus.gro
 ovy.tools.shell.util,org.codehaus.groovy.tools.xml,org.codehaus.groov
 y.transform,org.codehaus.groovy.transform.sc,org.codehaus.groovy.tran
 sform.sc.transformers,org.codehaus.groovy.transform.stc,org.codehaus.
 groovy.util,org.codehaus.groovy.vmplugin,org.codehaus.groovy.vmplugin
 .v5,org.codehaus.groovy.vmplugin.v6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: eclipse-trace.jar,groovy-eclipse.jar,lib/bsf-2.4.0.j
 ar,lib/ivy-2.3.0.jar,lib/groovy-all-2.2.2.jar
Built-By: bamboo
Eclipse-BundleShape: dir
Bundle-Name: Groovy
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.apache.ant;resolution:=op
 tional,org.junit;resolution:=optional
Bundle-Vendor: Codehaus.org
Build-Jdk: 1.7.0_80
Bundle-Version: 2.2.2.xx-201801052009-e45-RELEASE
Eclipse-BuddyPolicy: registered
Bundle-Activator: org.codehaus.groovy.activator.GroovyActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy
Archiver-Version: Plexus Archiver

Name: plugin_dsld_support/dsld/groovy.dsld
SHA-256-Digest: gDC6zChqXL5HOiRFrAJL5m6gHupf2T1bZsdP4HbdHb8=

Name: lib/groovy-all-2.2.2.jar
SHA-256-Digest: +lSDlGpwBDTY3to0AQKpHgzQw9dBLtxCkU7GRA/VQI8=

Name: plugin_dsld_support/dsld/logging.dsld
SHA-256-Digest: BEuOYbnqiefYXZXG495BYDg+fO1JrgFRLLQ0gSLkihY=

Name: about_files/asl-v20.txt
SHA-256-Digest: Alv5IuPLGZOrAm6FfkXfUkOnpp2sptqHpbN9JSa8bsg=

Name: plugin_dsld_support/dsld/autoExternalize.dsld
SHA-256-Digest: pQvVShu0zloC+NFLlkIHK8TMogeMBXUJHtj0AjENaw4=

Name: extras/groovyReset.jar
SHA-256-Digest: rd/wCTL0wQhtALrPAk6n8pshHiiUSQgPcq4kemRk2IU=

Name: VERSION
SHA-256-Digest: 4COF6Y8TK1z0auzbKJSG/nCk3sr/G+0XukVNvuR9DvQ=

Name: plugin_dsld_support/dsld/bindable.dsld
SHA-256-Digest: g43MhvZKH3kppG2BAH3VoZRCSR/Uyv5UpToj1HjLQ40=

Name: about.html
SHA-256-Digest: uqqmP4RrolCI7caTNrpU+UXH+C2FOMKj7bgRniG3YWw=

Name: groovy-eclipse.jar
SHA-256-Digest: y0GXCqOeeEzIVCF/OFDjtShaoOhVs97jhI6hcDVoAkw=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.properties
SHA-256-Digest: NRv2+0X5//YP0753b4PXxdbz8kZz3BxGrRP00t0Ttc4=

Name: about_files/jline.txt
SHA-256-Digest: ZvCU7q+cy5qFPPezofF7MLpV0T8Ka9Zz9bHONwJTMnY=

Name: about_files/antlr2.txt
SHA-256-Digest: mCyhFFt6/fKJG6THqEdibzHVhvaaxVW7mwfno9maTME=

Name: plugin_dsld_support/dsld/listenerList.dsld
SHA-256-Digest: Iv7tWQv6pkAL7yLwwsE0jdkpQqiJ91ayT4fU4NYXDgw=

Name: lib/bsf-2.4.0.jar
SHA-256-Digest: +HN3PeuRwaHBIVD2zbE7ii4bSWp1rJA8S7+hA7Njp8c=

Name: lib/ivy-2.3.0-sources.jar
SHA-256-Digest: iMkg1s413+9QWlQDCCN9JONFb1yDR3xHwiuz1aVGC7M=

Name: META-INF/eclipse.inf
SHA-256-Digest: UxorN+efYuBq+P+KF0Y4vbQhkGopDKu3w/i1iV7mIIw=

Name: about_files/asm.txt
SHA-256-Digest: wzKmHei+f+tcBPVxhYHx3Ba2NlHfwbHWR0ZfGh4pYGY=

Name: lib/servlet-api-2.4.jar
SHA-256-Digest: JD+LVXf1m//dMP0VzCX8EwBKawh3OmHMMuSHJsNjO3w=

Name: lib/ivy-2.3.0.jar
SHA-256-Digest: /zVDMFxi8j0aTK/Gb6ucn1XqFpzPK2wEDT+iMlS4axg=

Name: plugin_dsld_support/dsld/DSLD_meta_script.dsld
SHA-256-Digest: SSLzhWUaef+9xrQdmXKonbaXSqXfLTe3O1yd3eYYnkM=

Name: lib/bsf-2.4.0-sources.jar
SHA-256-Digest: r1LpsAumcxXioII+7/PfW8ujTMBRSQ/HC5wz5g5AKIc=

Name: conf/groovy-starter.conf
SHA-256-Digest: Rpl2E6b3onAAFK/JzbI/DglsmiNwVI6orXph4ZGL9dg=

Name: plugin_dsld_support/dsld/swing_builder.dsld
SHA-256-Digest: j7j/C/gXv8n5N51jK5fGoGYmHhhHYyoQeUVwPkutZF4=

Name: plugin_dsld_support/dsld/vetoable.dsld
SHA-256-Digest: DGTNZSttfJXh42bEtUIVIQBNm3/nt0SwAQQcjfWoSpY=

Name: lib/groovy-all-2.2.2-sources.jar
SHA-256-Digest: WzeAP5aAqEiI4cb7jE9dTS71i6b30DGMTGBzHslBEq4=

Name: eclipse-trace.jar
SHA-256-Digest: CnKewg1mG+O5zmINeDtlO4KufoSk0ygMys+5TOjfk30=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.xml
SHA-256-Digest: 0ZXGV75dIkLfBJMNtLR6w7GtZ6+qXZEe/jPIAFvJKYk=

Name: META-INF/p2.inf
SHA-256-Digest: 2NP7XsC8qGor8hiyVj91OsCNMSrGuRbo9jbdKRFeICw=

Name: plugin_dsld_support/dsld/groovy18.dsld
SHA-256-Digest: YqPnicgqJUa55zse3jgJ67jl8lGMWHYbJ/VGnzCyDU4=

Name: plugin_dsld_support/readme.txt
SHA-256-Digest: nFFyosMdb/QzvH0/T3QxWOeOuGQLKTO0z9347f8A/vI=

