Manifest-Version: 1.0
Bundle-SymbolicName: org.codehaus.groovy.eclipse.ant;singleton:=true
Bundle-Name: Groovy Ant support
Bundle-Version: 2.9.2.xx-201801051705-e46-RELEASE
Archiver-Version: Plexus Archiver
Built-By: bamboo
Require-Bundle: org.apache.ant,org.eclipse.ant.core,org.eclipse.jdt.co
 re;bundle-version="3.6.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Codehaus.org
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_144

Name: dummy
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: about.html
SHA-256-Digest: Zou0npn0qfCKRVjTOWfvcsgizJAClCvpMWgr81tFdag=

Name: plugin.xml
SHA-256-Digest: aX6OdXW4icIeePJY7s8A+dZ/BqAiFtJn7IANOFRSnCU=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.ant/pom.properties
SHA-256-Digest: M8JHnoNwF1vIco+/lR10FP8y/lvOxZeT4UF+VAhKO/Y=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.ant/pom.xml
SHA-256-Digest: F12sOf3Vjti1edORj08Lhcyf/mBogzLDz7h8oCtXvgA=

Name: groovyAntEclipse.jar
SHA-256-Digest: qooo/ZLlaGy3DMuASVv/gvbjGML43w3RKnEtBB+29/k=

