Manifest-Version: 1.0
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspec
 t.swingui,groovy.io,groovy.jmx.builder,groovy.json,groovy.json.intern
 al,groovy.lang,groovy.mock.interceptor,groovy.model,groovy.security,g
 roovy.servlet,groovy.sql,groovy.swing,groovy.swing.binding,groovy.swi
 ng.factory,groovy.swing.impl,groovy.test,groovy.text,groovy.text.mark
 up,groovy.time,groovy.transform,groovy.transform.builder,groovy.trans
 form.stc,groovy.ui,groovy.ui.icons,groovy.ui.text,groovy.ui.view,groo
 vy.util,groovy.util.logging,groovy.util.slurpersupport,groovy.xml,gro
 ovy.xml.dom,groovy.xml.streamingmarkupsupport,groovyjarjarantlr,groov
 yjarjarasm.asm,org.codehaus.greclipse,org.codehaus.groovy,org.codehau
 s.groovy.activator,org.codehaus.groovy.ant,org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,org.codehaus.groovy.antlr.parser,org.c
 odehaus.groovy.antlr.treewalker,org.codehaus.groovy.ast,org.codehaus.
 groovy.ast.builder,org.codehaus.groovy.ast.expr,org.codehaus.groovy.a
 st.stmt,org.codehaus.groovy.ast.tools,org.codehaus.groovy.binding,org
 .codehaus.groovy.bsf,org.codehaus.groovy.classgen,org.codehaus.groovy
 .classgen.asm,org.codehaus.groovy.classgen.asm.indy,org.codehaus.groo
 vy.classgen.asm.sc,org.codehaus.groovy.cli,org.codehaus.groovy.contro
 l,org.codehaus.groovy.control.customizers,org.codehaus.groovy.control
 .customizers.builder,org.codehaus.groovy.control.io,org.codehaus.groo
 vy.control.messages,org.codehaus.groovy.eclipse,org.codehaus.groovy.g
 roovydoc,org.codehaus.groovy.jsr223,org.codehaus.groovy.plugin,org.co
 dehaus.groovy.reflection,org.codehaus.groovy.reflection.stdclasses,or
 g.codehaus.groovy.runtime,org.codehaus.groovy.runtime.callsite,org.co
 dehaus.groovy.runtime.dgmimpl,org.codehaus.groovy.runtime.dgmimpl.arr
 ays,org.codehaus.groovy.runtime.m12n,org.codehaus.groovy.runtime.memo
 ize,org.codehaus.groovy.runtime.metaclass,org.codehaus.groovy.runtime
 .powerassert,org.codehaus.groovy.runtime.typehandling,org.codehaus.gr
 oovy.runtime.wrappers,org.codehaus.groovy.syntax,org.codehaus.groovy.
 testng,org.codehaus.groovy.tools,org.codehaus.groovy.tools.ast,org.co
 dehaus.groovy.tools.groovydoc,org.codehaus.groovy.tools.groovydoc.gst
 ringTemplates,org.codehaus.groovy.tools.groovydoc.gstringTemplates.cl
 assLevel,org.codehaus.groovy.tools.groovydoc.gstringTemplates.package
 Level,org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel,o
 rg.codehaus.groovy.tools.gse,org.codehaus.groovy.tools.javac,org.code
 haus.groovy.tools.shell,org.codehaus.groovy.tools.shell.commands,org.
 codehaus.groovy.tools.shell.completion,org.codehaus.groovy.tools.shel
 l.util,org.codehaus.groovy.tools.xml,org.codehaus.groovy.transform,or
 g.codehaus.groovy.transform.sc,org.codehaus.groovy.transform.sc.trans
 formers,org.codehaus.groovy.transform.stc,org.codehaus.groovy.transfo
 rm.tailrec,org.codehaus.groovy.transform.trait,org.codehaus.groovy.ut
 il,org.codehaus.groovy.vmplugin,org.codehaus.groovy.vmplugin.v5,org.c
 odehaus.groovy.vmplugin.v6,org.codehaus.groovy.vmplugin.v7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: eclipse-trace.jar,groovy-eclipse.jar,lib/bsf-2.4.0.j
 ar,lib/ivy-2.3.0.jar,lib/groovy-all-2.3.11.jar
Built-By: bamboo
Eclipse-BundleShape: dir
Bundle-Name: Groovy
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.apache.ant;resolution:=op
 tional,org.junit;resolution:=optional
Bundle-Vendor: Codehaus.org
Build-Jdk: 1.7.0_80
Bundle-Version: 2.3.11.xx-201801052009-e45-RELEASE
Eclipse-BuddyPolicy: registered
Bundle-Activator: org.codehaus.groovy.activator.GroovyActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy
Archiver-Version: Plexus Archiver

Name: plugin_dsld_support/dsld/groovy.dsld
SHA-256-Digest: gDC6zChqXL5HOiRFrAJL5m6gHupf2T1bZsdP4HbdHb8=

Name: lib/groovy-all-2.3.11-sources.jar
SHA-256-Digest: tHRGQ0jq1JbY0xOooUC5nXJhLxp4rYjAc0NyPy/feHg=

Name: plugin_dsld_support/dsld/logging.dsld
SHA-256-Digest: BEuOYbnqiefYXZXG495BYDg+fO1JrgFRLLQ0gSLkihY=

Name: about_files/asl-v20.txt
SHA-256-Digest: Alv5IuPLGZOrAm6FfkXfUkOnpp2sptqHpbN9JSa8bsg=

Name: plugin_dsld_support/dsld/autoExternalize.dsld
SHA-256-Digest: pQvVShu0zloC+NFLlkIHK8TMogeMBXUJHtj0AjENaw4=

Name: extras/groovyReset.jar
SHA-256-Digest: rd/wCTL0wQhtALrPAk6n8pshHiiUSQgPcq4kemRk2IU=

Name: VERSION
SHA-256-Digest: mBblGgonJ0PnfinT2ELkGBQFTKz1nfW9XBFLIp5ZJyk=

Name: lib/groovy-all-2.3.11.jar
SHA-256-Digest: cHf1vNIXCVodAlwM6eAQ19C7fs223vYtboBhs2d1d74=

Name: plugin_dsld_support/dsld/bindable.dsld
SHA-256-Digest: g43MhvZKH3kppG2BAH3VoZRCSR/Uyv5UpToj1HjLQ40=

Name: about.html
SHA-256-Digest: EJbHB5N/4k+f0al8Hk6qpG1H5JVxCCO1YjuEYkeN9oo=

Name: groovy-eclipse.jar
SHA-256-Digest: ELhli5eqpLZe8KSDPC5TKfCoEWyzNkWcpaa/xIeYBDo=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.properties
SHA-256-Digest: JsSdiWbKY1fBNwNb/LN8dvRQDWHKX6q/w82Hj0e/bgc=

Name: about_files/jline.txt
SHA-256-Digest: ZvCU7q+cy5qFPPezofF7MLpV0T8Ka9Zz9bHONwJTMnY=

Name: about_files/antlr2.txt
SHA-256-Digest: mCyhFFt6/fKJG6THqEdibzHVhvaaxVW7mwfno9maTME=

Name: plugin_dsld_support/dsld/listenerList.dsld
SHA-256-Digest: Iv7tWQv6pkAL7yLwwsE0jdkpQqiJ91ayT4fU4NYXDgw=

Name: lib/bsf-2.4.0.jar
SHA-256-Digest: +HN3PeuRwaHBIVD2zbE7ii4bSWp1rJA8S7+hA7Njp8c=

Name: lib/ivy-2.3.0-sources.jar
SHA-256-Digest: iMkg1s413+9QWlQDCCN9JONFb1yDR3xHwiuz1aVGC7M=

Name: META-INF/eclipse.inf
SHA-256-Digest: UxorN+efYuBq+P+KF0Y4vbQhkGopDKu3w/i1iV7mIIw=

Name: about_files/asm.txt
SHA-256-Digest: wzKmHei+f+tcBPVxhYHx3Ba2NlHfwbHWR0ZfGh4pYGY=

Name: lib/servlet-api-2.4.jar
SHA-256-Digest: JD+LVXf1m//dMP0VzCX8EwBKawh3OmHMMuSHJsNjO3w=

Name: lib/ivy-2.3.0.jar
SHA-256-Digest: /zVDMFxi8j0aTK/Gb6ucn1XqFpzPK2wEDT+iMlS4axg=

Name: plugin_dsld_support/dsld/DSLD_meta_script.dsld
SHA-256-Digest: SSLzhWUaef+9xrQdmXKonbaXSqXfLTe3O1yd3eYYnkM=

Name: lib/bsf-2.4.0-sources.jar
SHA-256-Digest: r1LpsAumcxXioII+7/PfW8ujTMBRSQ/HC5wz5g5AKIc=

Name: conf/groovy-starter.conf
SHA-256-Digest: Rpl2E6b3onAAFK/JzbI/DglsmiNwVI6orXph4ZGL9dg=

Name: plugin_dsld_support/dsld/swing_builder.dsld
SHA-256-Digest: j7j/C/gXv8n5N51jK5fGoGYmHhhHYyoQeUVwPkutZF4=

Name: plugin_dsld_support/dsld/vetoable.dsld
SHA-256-Digest: DGTNZSttfJXh42bEtUIVIQBNm3/nt0SwAQQcjfWoSpY=

Name: eclipse-trace.jar
SHA-256-Digest: 08NPMNUaPd8D1Ygu+nDVTMOiSRqryVZ27mruFST6j6I=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.xml
SHA-256-Digest: T10NYdF1nSWR2xkz+IrfOG4c9QHEeqA+845LQr3pT/M=

Name: META-INF/p2.inf
SHA-256-Digest: 2NP7XsC8qGor8hiyVj91OsCNMSrGuRbo9jbdKRFeICw=

Name: plugin_dsld_support/dsld/groovy18.dsld
SHA-256-Digest: YqPnicgqJUa55zse3jgJ67jl8lGMWHYbJ/VGnzCyDU4=

Name: plugin_dsld_support/readme.txt
SHA-256-Digest: nFFyosMdb/QzvH0/T3QxWOeOuGQLKTO0z9347f8A/vI=

